NEXT_PUBLIC_APP_CLIMATIQ_KEY=HE3SK2V2F04MTSG9210JSQXB2QCX
NEXT_PUBLIC_APP_CLIMATIQ_DATAVERSION=8
NEXT_PUBLIC_AZURE_SAS_TOKEN=sv=2022-11-02&ss=bfqt&srt=co&sp=rwdlacupiytfx&se=2024-10-31T11:41:40Z&st=2024-06-14T03:41:40Z&spr=https,http&sig=lmjTTFJ2XlKTw3ywPrKObPnvvCyl6bTuuAIcDq9vxH4%3D
NEXT_PUBLIC_AZURE_STORAGE_ACCOUNT=sustainextudm
NEXT_PUBLIC_AZURE_STORAGE_CONTAINER=nextbucket
